.container {
  padding: 12px;
}
.header {
  font-size: 20px;
  margin-bottom: 22px;
}
.content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.content .item {
  margin: 0 8px 8px 0;
}
